SECRET=npm i dotenv
CLOUD_NAME=dzw1remgb
CLOUD_API_KEY=616917779795248
CLOUD_API_SECRET=f4K3CZC8kz4pUHKSq1VjchUbXr0
ATLASDB_URL=mongodb+srv://coderkp:Kart%25%231234ikey@cluster0.vpom2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=fsfriunvindsvsnc
# mongodb+srv://coderkp:Kart%#1234ikey@cluster0.vpom2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# kp=&appName=Cluster0

